@import @/styles/helpers
    
.header
    position: fixed
    top: 0
    left: 0
    z-index: 50
    width: 100%
    padding: 40px 0
    transition: all .4s
    +t
        padding: 16px 0
    &.scrolled
        padding: 8px 0
        background: rgba(#05091D, 0.95)
        backdrop-filter: blur(8px)
        +t
            padding: 16px 0
        .logo
            transform: scale(.71)
            +t
                transform: scale(1)

.container
    position: relative
    display: flex
    height: 56px
    align-items: center

.logo
    position: absolute
    top: 0
    left: calc(50% - 81px)
    z-index: 2
    transition: transform .4s
    cursor: pointer
    +t
        top: 8px
        left: 24px
        width: 116px
        img
            height: auto
    +m
        left: 16px

.wrapper
    width: 100%
    +t
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background: $s2
        opacity: 0
        transition: opacity .4s
        overflow: auto
        pointer-events: none
        &.open
            opacity: 1
            pointer-events: all

.inner
    +t
        position: relative
        display: flex
        flex-direction: column
        min-height: 100vh
        min-height: 100dvh
        padding: 72px 24px 24px
        overflow: hidden
        &:before
            content: ""
            position: absolute
            top: calc(50% - 220px)
            right: -260px
            width: 252px
            height: 440px
            background: $s4
            filter: blur(200px)
            transform: translate3d(0, 0, 0)
    +m
        padding: 72px 16px 24px

.nav
    +t
        position: relative
        z-index: 2
        margin: auto 0
    ul
        display: flex
        +t
            display: block
            padding: 0 48px
    li
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        flex: 1
        +t
            flex-direction: column
            align-items: flex-start
        &:nth-child(1)
            margin-right: 33.32%
            +t
                margin-right: 0
    a
        position: relative
        +base-bold
        color: $p4
        text-transform: uppercase
        transition: color .4s
        cursor: pointer
        +t
            margin: 15px 0
            +h5
            text-transform: none
        &:before
            content: ""
            position: absolute
            left: -2px
            bottom: -4px
            width: 24px
            height: 4px
            background: rgba($p5, .15)
            opacity: 0
        &:hover
            color: $p1
        &.active
            color: $p3
            &:before
                opacity: 1

.dot
    width: 6px
    height: 6px
    background: $p2
    border-radius: 50%
    +t
        display: none

.socials
    display: none
    +t
        position: relative
        z-index: 2
        display: flex

.background
    display: none
    +t
        display: block
        position: absolute
        top: 50%
        left: 0
        width: 960px
        height: 380px
        transform: translate(-290px, -50%) rotate(90deg)
        pointer-events: none
        img
            &:first-child
                position: relative
                z-index: 2
            &:last-child
                position: absolute
                inset: 0
                mix-blend-mode: soft-light
                opacity: .05

.burger
    display: none
    +t
        position: relative
        z-index: 2
        display: block
        width: 40px
        height: 40px
        margin-left: auto
        border: 2px solid rgba($s4, .25)
        border-radius: 50%
        font-size: 0
        &.active
            svg
                &:first-child
                    opacity: 0
                &:last-child
                    opacity: 1
        svg
            transition: opacity .4s
            &:first-child
                fill: $p1
            &:last-child
                position: absolute
                top: 6px
                left: 6px
                fill: $p5
                opacity: 0