@import @/styles/helpers

.faq
    position: relative

.line
    position: absolute
    top: 0
    left: calc(50% - 1px)
    width: 2px
    height: 100%
    background: $s2
    &:after
        content: ""
        position: absolute 
        left: calc(50% - 5px)
        z-index: 4
        width: 10px
        height: 10px
        background: $s1
        border: 2px solid $s2
        border-radius: 50%

.head
    position: relative
    &:before
        content: ""
        position: absolute
        left: calc(50% - 160px)
        bottom: -160px
        z-index: -2
        width: 320px
        height: 320px
        background: rgba($s4, .25)
        filter: blur(200px)
        transform: translate3d(0, 0, 0)
    .line
        &:after
            top: -6px

.container
    position: relative
    z-index: 2
    padding-top: 108px
    padding-bottom: 108px
    &:before,
    &:after
        content: ""
        position: absolute
        left: calc(50% + 1px)
        bottom: 0
        z-index: -1
        border-color: $s2
        border-width: 2px 2px 0 0
        opacity: .4
        pointer-events: none
    &:before
        width: 160px
        height: 160px
        border-style: dashed
        border-radius: 0 160px 0 0
    &:after
        width: 300px
        height: 300px
        border-style: solid
        border-radius: 0 300px 0 0

.title
    max-width: 640px
    margin-bottom: 28px
    +h3
    color: $p4
    +t
        max-width: 420px
    +m
        +h5

.text
    +body-1
    +t
        max-width: 380px

.inner
    position: relative
    z-index: 2
    background: $s1
    border: solid $s2
    border-width: 2px 0
    &:before
        content: ""
        position: absolute
        top: -160px
        left: calc(50% - 160px)
        width: 320px
        height: 320px
        background: rgba($s4, .25)
        filter: blur(200px)
        mix-blend-mode: soft-light
        transform: translate3d(0, 0, 0)
    .line
        +t
            display: none
        &:after
            bottom: -6px

.row
    display: flex
    +t
        display: block

.col
    position: relative
    flex: 1
    &:first-child
        padding: 90px 64px 86px 0
        +t
            padding: 100px 0 0
        +m
            padding-top: 84px
        &:before,
        &:after
            content: ""
            position: absolute
            top: 0
            right: 0
            border-color: $s2
            border-width: 0 0 2px 2px
            opacity: .33
            pointer-events: none
            +t
                display: none
        &:before
            width: 160px
            height: 160px
            border-style: solid
            border-radius: 0 0 0 160px
        &:after
            width: 300px
            height: 300px
            border-style: dashed
            border-radius: 0 0 0 300px
    &:last-child
        padding: 90px 0 86px 64px
        +t
            padding: 0 0 94px
        +m
            padding: 0 0 68px
        &:before
            content: ""
            position: absolute
            top: 0
            right: 100%
            width: 50vw
            height: 100%
            background: $g7
            opacity: .1
            +t
                display: none

.logo
    position: absolute
    top: -40px
    right: -40px
    z-index: 4
    display: flex
    align-items: center
    justify-content: center
    width: 80px
    height: 80px
    background: $s1
    border: 2px solid $s2
    border-radius: 50%
    +t
        right: calc(50% - 40px)