@import @/styles/helpers

.download
    position: relative
    padding: 96px 0 120px
    background: $g7
    +t
        padding-bottom: 96px
    +m
        padding: 64px 0

.row
    display: flex
    align-items: center

.col
    &:first-child
        flex: 0 0 540px
        +d
            flex: 0 0 280px
            margin-right: 70px
        +t
            flex: 0 0 256px
        +m
            flex: 0 0 100%
            margin: 0
    &:last-child
        +m
            display: none

.logo
    margin-bottom: 38px

.text
    max-width: 424px
    margin-bottom: 38px
    +body-1

.socials
    display: flex
    flex-wrap: wrap
    margin: 0 -24px -24px 0
    li
        margin: 0 24px 24px 0
        &:last-child
            position: relative
            &:before,
            &:after
                content: ""
                position: absolute
                pointer-events: none
                +m
                    display: none
            &:before
                top: calc(50% - 1px)
                left: 100%
                width: 116px
                height: 2px
                background: $s5
                +d
                    width: 150px
                +t
                    width: 126px
            &:after
                top: calc(50% - 5px)
                left: 200px
                z-index: 2
                width: 10px
                height: 10px
                background: $s1
                border: 2px solid $s5
                border-radius: 50%
                +d
                    left: 234px
                +t
                    left: 210px
    a
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 88px
        height: 88px
        background: $s1
        border: 2px solid $s3
        border-radius: 50%
        transition: border-color .4s
        &:hover
            border-color: $s4
            svg
                fill: $p1
        &:before
            content: ""
            position: absolute
            inset: 5px
            background: $s2
            border-radius: 50%
        &:after
            content: ""
            position: absolute
            top: -2px
            left: calc(50% - 16px)
            width: 32px
            height: 8px
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='8' fill='%232EF2FF'%3E%3Cpath d='M15.998 0c5.193 0 10.267.883 15.057 2.588l.651.238-.616 1.649c-3.203-1.197-6.542-2.008-9.965-2.413L16.66 7.163a.88.88 0 0 1-1.325 0l-4.464-5.102A42.84 42.84 0 0 0 1.56 4.236l-.654.238L.29 2.826C5.271.965 10.569 0 15.998 0z' /%3E%3C/svg%3E")
    svg
        position: relative
        z-index: 2
        fill: $p4
        transition: fill .4s

.preview
    position: relative
    width: 954px
    padding: 24px
    border: 2px solid $s5
    border-radius: 40px
    &:before,
    &:after
        content: ""
        position: absolute
        height: 2px
        background: $g8
        opacity: .4
    &:before
        top: -2px
        right: 24px
        width: 63.2%
    &:after
        left: 24px
        bottom: -2px
        width: 42.2%

.screen
    position: relative
    padding: 58px 24px 24px
    background: $s1
    border-radius: 24px
    span
        position: absolute
        top: 24px
        width: 10px
        height: 10px
        border-radius: 50%
        &:nth-child(1)
            left: 24px
            background: $p2
        &:nth-child(2)
            left: 44px
            background: $s3
        &:nth-child(3)
            left: 64px
            background: rgba($p1, .15)
    img
        border-radius: 12px

.logos
    display: flex
    justify-content: center
    margin: 96px -40px 0
    +t
        display: none
    li
        margin: 0 40px