=h-num
    font-family: $inter
    font-size: 72px
    font-weight: 700
    line-height: 84px

=h1
    font-size: 84px
    font-weight: 900
    line-height: 84px
    letter-spacing: -0.03em

=h2
    font-size: 64px
    font-weight: 900
    line-height: 64px

=h3
    font-size: 48px
    font-weight: 600
    line-height: 56px
    letter-spacing: -0.02em

=h4
    font-size: 40px
    font-weight: 600
    line-height: 52px

=h5
    font-size: 32px
    font-weight: 600
    line-height: 40px

=h6
    font-size: 24px
    font-weight: 500
    line-height: 36px

=body-1
    font-size: 22px
    line-height: 36px

=body-2
    font-size: 18px
    font-weight: 600
    line-height: 32px

=body-3
    font-size: 16px
    line-height: 28px
    letter-spacing: 0.02em

=base
    font-size: 16px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0.03em

=base-bold
    font-size: 16px
    font-weight: 700
    line-height: 24px

=base-small
    font-size: 14px
    font-weight: 600
    line-height: 18px
    letter-spacing: 0.03em

=hairline-1
    font-size: 14px
    font-weight: 600
    line-height: 18px
    letter-spacing: 0.03em

=hairline-2
    font-size: 12px
    font-weight: 700
    line-height: 16px
    letter-spacing: 0.3em

=hairline-compact
    font-size: 12px
    font-weight: 600
    line-height: 18px
    letter-spacing: 0.03em
