$inter: var(--font-inter)
$poppins: var(--font-poppins)

$p1: #2EF2FF
$p2: #3C52D9
$p3: #C8EA80
$p4: #EAEDFF
$p5: #C4CBF5

$s1: #080D27
$s2: #0C1838
$s3: #334679
$s4: #1959AD
$s5: #263466

$g1: linear-gradient(rgba(#C4CBF5, .5), transparent)
$g2: linear-gradient(#3062A3, #19549F)
$g3: linear-gradient(#3C52D9, #0C1838)
$g4: linear-gradient(#253575, #162561)
$g5: linear-gradient(#334679, #162561)
$g6: linear-gradient(#334679, #0C1838)
$g7: linear-gradient(#1B275A, #0E1434)
$g8: linear-gradient(to right, transparent, #2EF2FF, transparent)
$g9: linear-gradient(#080D27, transparent)