@import @/styles/helpers

.socials
    display: flex
    li
        &:not(:last-child)
            margin-right: 24px
    a
        display: flex
        align-items: center
        justify-content: center
        width: 64px
        height: 64px
        background: rgba($s1, .5)
        border: 2px solid rgba($s4, .25)
        border-radius: 50%
        transition: border-color .4s
        &:hover
            border-color: $s4
            svg
                fill: $p1
    svg
        fill: $p4
        transition: fill .4s

.small
    li
        &:not(:last-child)
            margin-right: 16px
    a
        width: 48px
        height: 48px
    svg
        width: 18px
        height: 18px