@import @/styles/helpers

.item
    position: relative
    padding: 42px 52px 52px
    +m
        padding: 42px 0 52px
    &:last-child
        &:after
            display: none
            +m
                display: block
    &:after
        content: ""
        position: absolute
        bottom: 0
        right: 0
        width: 100vw
        height: 2px
        background: $s2
        +m
            right: -16px
    
.quote
    margin-bottom: 30px
    +h6
    color: $p4

.details
    display: flex
    align-items: center
    +d
        margin-right: -32px

.avatar
    flex-shrink: 0
    width: 80px
    height: 80px
    margin-right: 16px
    padding: 6px
    border: 2px solid $s2
    border-radius: 50%
    img
        width: 100%
        height: 100%
        object-fit: cover

.name
    margin-bottom: 2px
    +body-2
    color: $p1

.role
    +hairline-compact
    color: $s3
    text-transform: uppercase