@import @/styles/helpers

.subscribe
    max-width: 420px
    +t
        max-width: 442px

.title
    margin-bottom: 10px
    +h3
    color: $p4

.text
    margin-bottom: 38px
    +body-1

.form
    position: relative
    &:before,
    &:after
        content: ""
        position: absolute
    &:before
        inset: 5px
        border: 2px solid $s1
        border-radius: 20px
        pointer-events: none
    &:after
        top: calc(50% - 11px)
        right: 0
        width: 8px
        height: 22px
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='22'%3E%3Cpath fill='%232ef2ff' d='M2 0H0v4 14 4h2v-5.75l5.14-4.498a1 1 0 0 0 0-1.505L2 5.75V0z'/%3E%3C/svg%3E")
        transform: scale(-1)
    input
        width: 100%
        height: 84px
        padding: 0 82px 0 30px
        background: rgba($s1, .5)
        border: 2px solid rgba($s4, .25)
        border-radius: 24px
        font-family: $poppins
        font-size: 16px
        font-weight: 500
        color: $p5
        line-height: 24px
        letter-spacing: 0.03em
        transition: border-color .4s
        &::placeholder
            color: rgba($p5, .15)
        &:hover,
        &:focus
            border-color: rgba($s4, .5)
    button
        position: absolute
        top: 21px
        right: 22px
        width: 42px
        height: 42px
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='42' height='42'%3E%3Cpath fill='%232ef2ff' fill-rule='evenodd' d='M31 2H11a8.96 8.96 0 0 0-5.618 1.968l9.289 9.289A9.96 9.96 0 0 1 21 11a9.96 9.96 0 0 1 6.329 2.257l9.289-9.289A8.96 8.96 0 0 0 31 2zm-5.094 12.68C24.551 13.627 22.849 13 21 13s-3.551.627-4.906 1.68L21 19.586l4.906-4.906zm-12.649-.009L3.968 5.382A8.96 8.96 0 0 0 2 11v20a8.96 8.96 0 0 0 1.968 5.618l9.289-9.289A9.96 9.96 0 0 1 11 21a9.96 9.96 0 0 1 2.257-6.329zm1.423 11.234C13.627 24.551 13 22.849 13 21s.627-3.551 1.68-4.906L19.586 21l-4.906 4.906zm-.009 2.837l-9.289 9.289A8.96 8.96 0 0 0 11 40h20a8.96 8.96 0 0 0 5.618-1.968l-9.289-9.289A9.96 9.96 0 0 1 21 31a9.96 9.96 0 0 1-6.329-2.257zm11.234-1.423C24.551 28.373 22.849 29 21 29s-3.551-.627-4.906-1.68L21 22.414l4.906 4.906zm1.414-1.414L22.414 21l4.906-4.906C28.373 17.449 29 19.151 29 21s-.627 3.551-1.68 4.906zm1.423 1.423A9.96 9.96 0 0 0 31 21a9.96 9.96 0 0 0-2.257-6.329l9.289-9.289A8.96 8.96 0 0 1 40 11v20a8.96 8.96 0 0 1-1.968 5.618l-9.289-9.289zM11 0C4.925 0 0 4.925 0 11v20c0 6.075 4.925 11 11 11h20c6.075 0 11-4.925 11-11V11c0-6.075-4.925-11-11-11H11z' opacity='.05'/%3E%3C/svg%3E")
        font-size: 0
        &:hover
            svg
                fill: $p1
        svg
            fill: $p4
            transition: fill .4s