@import @/styles/helpers

.head
    position: relative
    max-width: 940px
    margin: 0 auto
    padding: 130px 0 134px
    background: rgba($s1, .5)
    border: solid $s2
    border-width: 0 2px
    +d
        max-width: 884px
    +t
        border: none
    +m
        padding: 68px 0 126px
        background: none
    &:before
        content: ""
        position: absolute
        left: calc(50% - 314px)
        bottom: -180px
        width: 628px
        height: 360px
        background: $s4
        filter: blur(400px)
        transform: translate3d(0, 0, 0)

.title
    position: relative
    z-index: 4
    max-width: 480px
    margin: 0 auto 50px
    +h3
    color: $p4
    text-align: center
    +t
        +h4
    +m
        max-width: 280px
        margin-bottom: 44px
        +h5

.tabs
    position: relative
    z-index: 4
    display: flex
    width: 376px
    margin: 0 auto
    padding: 7px
    background: rgba($s1, .5)
    border: 3px solid rgba($s4, .25)
    border-radius: 24px
    backdrop-filter: blur(6px)
    +m
        width: 308px
    &:before
        content: ""
        position: absolute
        inset: 2px
        border: 2px solid $s1
        border-radius: 20px
    button
        position: relative
        z-index: 2
        flex: 1
        height: 64px
        +base-bold
        color: $p5
        text-transform: uppercase
        transition: color .4s
        &:hover,
        &.active
            color: $p4

.substrate
    position: absolute
    top: 7px
    left: 7px
    width: calc(50% - 7px)
    height: calc(100% - 14px)
    background: $g4
    box-shadow: inset 0px 2px 4px 0 rgba(255, 255, 255, 0.05)
    border-radius: 14px
    transition: transform .4s
    overflow: hidden
    &.active
        transform: translateX(100%)
    &:before
        content: ""
        position: absolute
        height: 100px
        left: 34px
        right: 35px
        top: -68px
        background: $s4
        filter: blur(24px)
        transform: translate3d(0, 0, 0)

.background
    position: absolute
    left: calc(50% - 480px)
    bottom: -86px
    z-index: 2
    width: 960px
    pointer-events: none
    img
        &:first-child
            position: relative
            z-index: 2
        &:last-child
            position: absolute
            inset: 0
            mix-blend-mode: soft-light
            opacity: .05
 
.plans
    position: relative
    z-index: 2
    display: flex
    align-items: flex-start
    margin-top: -48px
    +t
        align-items: stretch
        margin: -72px -24px 0
        padding: 24px 16px 0
        overflow: auto
        &::-webkit-scrollbar
            display: none

.plan
    position: relative
    width: calc(33.33% + 2px)
    padding: 2px
    background: $g5
    +t
        display: flex
        flex-shrink: 0
        width: 300px
        margin: 0 8px
    &:nth-child(1),
    &:nth-child(3)
        margin-top: 48px
        +t
            margin-top: 0
    &:nth-child(1)
        border-radius: 40px 0 0 40px
        +t
            border-radius: 40px
        .inner
            border-radius: 38px 0 0 38px
            +t
                border-radius: 38px
    &:nth-child(2)
        z-index: 2
        margin: 0 -2px
        background: $g3
        border-radius: 40px
        +t
            margin: 0 8px
        .inner
            padding-top: 126px
            padding-bottom: 40px
            background: $g7
            border-radius: 38px
            &:before
                content: ""
                position: absolute
                top: 2px
                left: 2px
                right: 2px
                height: 334px
                background: $g4
                border-radius: 36px 36px 0 0
        .icon
            top: -10px
            border-color: $p2
            box-shadow: 0 40px 40px rgba(#081035, .25)
            transform: scale(1.34)
            svg
                &:first-child
                    fill: $p3
                &:last-child
                    transform: scale(.9)
        .name
            border-color: $p3
            color: $p3
        .value
            color: $p3
        .caption
            border-color: transparent
    &:nth-child(3)
        border-radius: 0 40px 40px 0
        +t
            border-radius: 40px
        .inner
            border-radius: 0 38px 38px 0
            +t
                border-radius: 38px

.inner
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: 78px 40px 48px
    background: $s1
    +d
        padding: 78px 24px 48px
    +t
        width: 100%
        padding: 126px 24px 40px
    +m
        padding: 126px 20px 40px

.icon
    position: absolute
    top: -44px
    left: calc(50% - 44px)
    z-index: 2
    display: flex
    align-items: center
    justify-content: center
    width: 88px
    height: 88px
    margin: 0 auto 32px
    background: $s1
    border: 2px solid $s3
    border-radius: 50px
    +t
        top: -10px
        transform: scale(1.34)
    &:before
        content: ""
        position: absolute
        top: 5px
        left: 5px
        width: 74px
        height: 74px
        background: $s2
        border-radius: 50%
    svg
        &:first-child
            position: absolute
            top: -2px
            left: calc(50% - 16px)
            z-index: 1
            width: 32px
            height: 8px
            fill: $p1
        &:last-child
            position: relative
            z-index: 2

.name
    position: relative
    z-index: 2
    margin: 0 auto 24px
    padding: 6px 12px 6px 16px
    border: 2px solid $p1
    border-radius: 20px
    +hairline-2
    color: $p1
    text-transform: uppercase

.price
    position: relative
    z-index: 2
    display: flex
    align-items: flex-start
    justify-content: center
    margin-bottom: -4px
    padding-left: 38px

.value
    display: flex
    align-items: flex-start
    +h-num
    color: $p4

.period
    position: relative
    top: 12px
    margin-left: 4px
    +hairline-1
    text-transform: uppercase

.caption
    position: relative
    z-index: 2
    width: 100%
    margin-bottom: 40px
    padding-bottom: 36px
    border-bottom: 2px solid $s2
    +body-1
    color: $p4
    text-align: center

.features
    margin: 0 auto 24px
    li
        position: relative
        display: flex
        align-items: center
        min-height: 40px
        margin-bottom: 16px
        padding-left: 56px
        +base
        &:before,
        &:after
            content: ""
            position: absolute
        &:before
            top: 0
            left: 0
            width: 40px
            height: 40px
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='42' height='42'%3E%3Cpath fill='%232ef2ff' fill-rule='evenodd' d='M31 2H11a8.96 8.96 0 0 0-5.618 1.968l9.289 9.289A9.96 9.96 0 0 1 21 11a9.96 9.96 0 0 1 6.329 2.257l9.289-9.289A8.96 8.96 0 0 0 31 2zm-5.094 12.68C24.551 13.627 22.849 13 21 13s-3.551.627-4.906 1.68L21 19.586l4.906-4.906zm-12.649-.009L3.968 5.382A8.96 8.96 0 0 0 2 11v20a8.96 8.96 0 0 0 1.968 5.618l9.289-9.289A9.96 9.96 0 0 1 11 21a9.96 9.96 0 0 1 2.257-6.329zm1.423 11.234C13.627 24.551 13 22.849 13 21s.627-3.551 1.68-4.906L19.586 21l-4.906 4.906zm-.009 2.837l-9.289 9.289A8.96 8.96 0 0 0 11 40h20a8.96 8.96 0 0 0 5.618-1.968l-9.289-9.289A9.96 9.96 0 0 1 21 31a9.96 9.96 0 0 1-6.329-2.257zm11.234-1.423C24.551 28.373 22.849 29 21 29s-3.551-.627-4.906-1.68L21 22.414l4.906 4.906zm1.414-1.414L22.414 21l4.906-4.906C28.373 17.449 29 19.151 29 21s-.627 3.551-1.68 4.906zm1.423 1.423A9.96 9.96 0 0 0 31 21a9.96 9.96 0 0 0-2.257-6.329l9.289-9.289A8.96 8.96 0 0 1 40 11v20a8.96 8.96 0 0 1-1.968 5.618l-9.289-9.289zM11 0C4.925 0 0 4.925 0 11v20c0 6.075 4.925 11 11 11h20c6.075 0 11-4.925 11-11V11c0-6.075-4.925-11-11-11H11z' opacity='.05'/%3E%3C/svg%3E")
            background-size: 100%
        &:after
            top: 10px
            left: 10px
            width: 20px
            height: 20px
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Cpath fill='%233c52d9' fill-rule='evenodd' d='M10 .835a9.17 9.17 0 0 1 9.167 9.167A9.17 9.17 0 0 1 10 19.169a9.17 9.17 0 0 1-9.167-9.167A9.17 9.17 0 0 1 10 .835zm3.161 6.077L8.75 11.324 6.839 9.413c-.325-.325-.853-.325-1.179 0s-.325.853 0 1.179l2.5 2.5c.325.325.853.325 1.179 0l5-5c.325-.325.325-.853 0-1.179s-.853-.325-1.178 0z'/%3E%3C/svg%3E")

.button
    margin-top: auto

.limited
    margin-top: 38px
    font-size: 12px
    font-weight: 500
    color: $p3
    line-height: 18px
    letter-spacing: 0.03em
    text-align: center
    +t
        display: none
    &:before,
    &:after
        content: "-"
        margin: 0 10px