@import @/styles/helpers

.hero
    position: relative
    padding: 232px 0 160px
    +t
        padding: 204px 0 136px
    +m
        padding: 148px 0 120px

.inner
    position: relative
    z-index: 2
    max-width: 512px
    +t
        max-width: 388px

.caption
    margin-bottom: 18px
    +t
        margin-bottom: 20px

.title
    margin-bottom: 24px
    +h1
    color: $p4
    text-transform: uppercase
    +t
        margin-bottom: 28px
        +h2
    +m
        margin-bottom: 16px
        font-size: 48px
        line-height: 48px

.text
    max-width: 440px
    margin-bottom: 52px
    +body-1
    +m
        margin-bottom: 38px

.preview
    position: absolute
    top: -124px
    left: calc(50% - 338px)
    width: 1230px
    pointer-events: none
    +t
        top: -160px
        left: calc(50% - 280px)
        width: 1160px
        img
            height: auto
    +m
        top: auto
        left: calc(50% - 390px)
        bottom: -590px