@import @/styles/helpers

.features
    position: relative
    display: flex
    flex-wrap: wrap
    background: $g7
    border: 2px solid $s3
    border-radius: 40px
    +m
        flex-wrap: nowrap
        margin: 0 -16px
        padding: 0 8px
        background: none
        border: none
        border-radius: 0
        overflow: auto
        &::-webkit-scrollbar
            display: none
    &:after
        content: ""
        position: absolute
        top: 0
        right: 0
        width: 50%
        height: 100%
        background: $g1
        border-radius: 0 38px 38px 0
        mix-blend-mode: soft-light
        +m
            display: none

.feature
    position: relative
    z-index: 2
    flex: 0 0 50%
    padding: 60px 64px 84px
    +d
        padding: 60px 54px 84px
    +t
        padding: 60px 22px 84px
    +m
        flex: 1 0 300px
        margin: 0 8px
        padding: 58px 22px 22px
        background: $g7
        border: 2px solid $s3
        border-radius: 24px
    &:before
        content: ""
        position: absolute
        top: 0
        left: 124px
        width: 1px
        height: 60px
        background: rgba($p5, .15)
        +d
            left: 114px
        +t
            left: 82px
        +m
            display: none

.preview
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 120px
    height: 120px
    margin-bottom: 52px
    border: 1px solid rgba($p5, .15)
    border-radius: 50%
    +m
        display: none
    &:before,
    &:after
        content: ""
        position: absolute
    &:before
        top: calc(50% - 51px)
        left: calc(50% - 51px)
        width: 102px
        height: 102px
        background: $s2
        border-radius: 50%
    &:after
        top: calc(50% - 43px)
        left: calc(50% - 43px)
        width: 86px
        height: 86px
        background: $p2
        box-shadow: 0px 4px 4px rgba(black, .25), 0px 16px 24px rgba(black, .25), inset 0px 4px 10px #3391FF
        border-radius: 43px
    svg
        position: relative
        z-index: 2
        width: 48px
        height: 48px
        fill: white

.caption
    margin-bottom: 18px
    +m
        margin-bottom: 10px

.title
    max-width: 400px
    margin-bottom: 26px
    +h3
    color: $p4
    +m
        margin-bottom: 22px
        +h5

.text
    margin-bottom: 44px
    +body-1
    +m
        margin-bottom: 32px
        +body-3

.details
    position: relative
    display: flex
    justify-content: space-around
    flex-grow: 1
    margin: -20px -2px -2px
    padding: 0 5%
    background: $g9
    border: 2px solid $s3
    border-radius: 40px
    +m
        display: none
    &:before
        content: ""
        position: absolute
        top: 106px
        left: 0
        width: 100%
        height: 1px
        background: $s2
    li
        position: relative
        padding: 64px 32px 56px
        +t
            padding: 64px 16px 56px
        &:before
            content: ""
            position: absolute
            top: 0
            left: 50%
            width: 1px
            height: 100%
            background: $s2

.icon
    display: flex
    align-items: center
    justify-content: center
    width: 84px
    height: 84px
    margin: 0 auto 12px
    border: 2px solid $s2
    border-radius: 50%
    &:after
        content: ""
        position: absolute
        width: 60px
        height: 60px
        background: $g4
        box-shadow: 0px 4px 4px rgba(black, .25), 0px 16px 24px rgba(black, .25), inset 0px 3px 6px $s4
        border-radius: 50%
    svg
        position: relative
        z-index: 2
        fill: $p1

.subtitle
    position: relative
    z-index: 2
    max-width: 132px
    margin: 0 auto
    +base-small
    text-align: center
    text-transform: uppercase
