@import @/styles/helpers

.footer
    position: relative
    padding: 110px 0
    overflow: hidden
    +t
        padding: 0
    &:before
        content: ""
        position: absolute
        left: -160px
        bottom: -160px
        width: 320px
        height: 320px
        background: rgba($s4, 0.5)
        filter: blur(200px)
        transform: translate3d(0, 0, 0)

.container
    display: flex
    +t
        flex-direction: column-reverse

.col
    flex: 0 0 50%
    &:first-child
        position: relative
        padding-right: 64px
        +t
            padding: 114px 0 44px
        +m
            padding-top: 56px
    &:last-child
        padding-left: 120px
        +d
            padding-left: 100px
        +t
            position: relative
            padding: 110px 0 120px
        +m
            display: none
        &:after
            content: ""
            position: absolute
            top: 0
            left: 50%
            z-index: -1
            width: 50%
            height: 100%
            background: $g7
            opacity: .9
            +t
                top: 0
                left: -24px
                width: calc(100% + 48px)

.logo
    position: absolute
    top: -14px
    right: -40px
    display: flex
    align-items: center
    justify-content: center
    width: 80px
    height: 80px
    background: $s1
    border: 2px solid $s2
    border-radius: 50%
    +t
        top: -40px
        right: calc(50% - 40px)
    +m
        top: -16px
        right: calc(16% - 40px)
        background: none
        border: none
        border-radius: 0
    svg
        &:first-child
            +m
                display: none
        &:last-child
            position: absolute
            top: 50%
            left: 50%
            z-index: -1
            transform: translate(-50%, -50%)
            opacity: .1
            +m
                width: 486px
                height: 486px

.nav
    margin-bottom: 130px
    +t
        margin-bottom: 106px
    li
        margin-bottom: 46px
        +m
            margin-bottom: 30px
    a
        +h5
        color: $p5
        transition: color .4s
        cursor: pointer
        &:hover
            color: $p1

.bottom
    display: flex
    +hairline-compact

.copyright
    opacity: .7

.legal
    display: flex
    margin-left: auto
    li
        position: relative
        &:not(:last-child)
            margin-right: 34px
            &:after
                content: ""
                position: absolute
                top: calc(50% - 1px)
                right: -18px
                width: 2px
                height: 2px
                background: $p2
                border-radius: 50%
    a
        color: $p5
        transition: color .4s
        &:hover
            color: $p1
        span
            +m
                display: none

.socials
    margin-top: 120px
    +d
        margin-top: 84px
    +t
        margin-top: 48px