html
    background: $s1
    
body
    font-family: $poppins
    font-size: 16px
    color: $p5
    letter-spacing: -0.03em
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

a
    text-decoration: none

img
    display: block
    max-width: 100%

button,
input
    letter-spacing: -0.03em

button
    background: none

.icon-frame
    position: absolute
    top: calc(50% - 30px)
    left: calc(50% - 30px)
    z-index: 1
    width: 60px
    height: 60px
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' fill='none'%3E%3Cpath fill-rule='evenodd' d='M54.061 22.533L37.467 5.94c-1.763-1.763-3.995-2.772-6.294-3.028v15.414c2.601.26 5.131 1.386 7.124 3.378s3.118 4.523 3.378 7.123h15.414c-.255-2.299-1.265-4.531-3.028-6.294zm-14.747 6.294c-.25-1.998-1.142-3.93-2.676-5.464s-3.466-2.426-5.464-2.676v8.14h8.14zM28.827 18.325V2.912c-2.299.256-4.53 1.265-6.293 3.028L5.94 22.533c-1.763 1.763-2.772 3.994-3.028 6.294h15.414c.26-2.601 1.386-5.131 3.378-7.123s4.523-3.118 7.123-3.378zm-8.14 10.502c.25-1.998 1.142-3.93 2.676-5.464s3.466-2.426 5.464-2.676v8.14h-8.14zm-2.361 2.347H2.912c.256 2.299 1.265 4.531 3.028 6.294l16.593 16.593c1.763 1.763 3.994 2.772 6.293 3.028V41.675c-2.601-.26-5.131-1.386-7.123-3.378s-3.118-4.523-3.378-7.123zm10.501 8.14c-1.998-.25-3.93-1.142-5.464-2.676s-2.426-3.466-2.676-5.464h8.14v8.14zm2.347 0v-8.14h8.14c-.25 1.998-1.142 3.93-2.676 5.464s-3.466 2.426-5.464 2.676zm0 2.361c2.601-.26 5.131-1.386 7.124-3.378s3.118-4.523 3.378-7.123h15.414c-.255 2.299-1.265 4.531-3.028 6.294L37.467 54.061c-1.763 1.763-3.995 2.773-6.294 3.028V41.675zM39.126 4.28a12.91 12.91 0 0 0-18.253 0L4.28 20.874a12.91 12.91 0 0 0 0 18.253L20.874 55.72a12.91 12.91 0 0 0 18.253 0L55.72 39.127a12.91 12.91 0 0 0 0-18.253L39.126 4.28z' fill='%232ef2ff' fill-opacity='.05'/%3E%3C/svg%3E")